[33mcommit bda2ea596b626cab7262a7110c9c57cd157a004a[m[33m ([m[1;36mHEAD -> [m[1;32mnBhumiBranch[m[33m, [m[1;31morigin/nBhumiBranch[m[33m)[m
Author: Bhumi Patel <bpatel23@horizon.csueastbay.edu>
Date:   Fri Apr 10 15:49:08 2020 -0700

    skeleton for Client class and Testing  Plan version1.2

[33mcommit 1f8c7a20541b9574716c01412ba90c43c54bdc52[m
Author: Bhumi Patel <bpatel23@horizon.csueastbay.edu>
Date:   Thu Apr 9 17:24:24 2020 -0700

    Client version 1.2

[33mcommit d107f65bf54c504ce9a15163ee8de32a1b9154db[m
Author: Bhumi Patel <bpatel23@horizon.csueastbay.edu>
Date:   Sun Mar 29 16:43:27 2020 -0700

    version1.2 of gnatt chart

[33mcommit 951e297cb617d0bd7908b46a44ccb32e3a79a2dd[m
Merge: ec53d7d 84f1fae
Author: Bhumi Patel <bpatel23@horizon.csueastbay.edu>
Date:   Sun Mar 29 16:22:12 2020 -0700

    updated version

[33mcommit ec53d7d07d5b0c313c1c7d5ed33e0dfcb0b34c1b[m
Author: Bhumi Patel <bpatel23@horizon.csueastbay.edu>
Date:   Sun Mar 29 15:50:25 2020 -0700

    new version1.2 of gnatt chart

[33mcommit 84f1fae3337a2db24b93771f769317e9d642914f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 3183c84 c61c2c1
Author: bhumi9816 <60242895+bhumi9816@users.noreply.github.com>
Date:   Sun Mar 29 15:28:19 2020 -0700

    Merge pull request #3 from bhumi9816/justinBranch
    
    Justin branch

[33mcommit 4ddbe2ba7460dd3fe7cbef9e5ecf3710e0ccfac8[m
Author: Bhumi Patel <bpatel23@horizon.csueastbay.edu>
Date:   Sun Mar 29 15:23:26 2020 -0700

    version 1.2 of gnatt chart

[33mcommit 996ebc400625f98b49e23e8b2b8c2ac535d0df31[m
Author: Bhumi Patel <bpatel23@horizon.csueastbay.edu>
Date:   Sun Mar 29 15:17:21 2020 -0700

    Client version1.0

[33mcommit c61c2c156ec9b0b2a376af6f82d99e4e97e6ec1a[m[33m ([m[1;31morigin/justinBranch[m[33m)[m
Author: justinreianmercado <justinreianmercado@gmail.com>
Date:   Sun Mar 29 08:57:59 2020 -0700

    Further developed Payment class and began testing implimentation with test driver, PaymentDriver.java

[33mcommit 7fed00d65f25ddc86701038251299feb9d977ba1[m
Author: justinreianmercado <justinreianmercado@gmail.com>
Date:   Sun Mar 22 08:57:55 2020 -0700

    Compelted weekly task, set up Payment class. Updated Gant Chart to reflect progress.

[33mcommit 3183c84f676b6c7cd24eee17951c2895c235ecae[m
Merge: bf8f804 c5698c5
Author: bhumi9816 <60242895+bhumi9816@users.noreply.github.com>
Date:   Tue Mar 17 14:34:20 2020 -0700

    Merge pull request #2 from bhumi9816/Kanikabranch
    
    version1.1: Roles and Responsibilities

[33mcommit c5698c58206cdc802fcc166aecfd53f61185c75e[m[33m ([m[1;31morigin/Kanikabranch[m[33m)[m
Author: Kanika Dewan <kanikadewan98@gmail.com>
Date:   Tue Mar 17 14:24:31 2020 -0700

    Roles and Responsibilities

[33mcommit bf8f8045f75ce550860570b7f3bc97f2a2cc89b1[m
Merge: cfe16ba 1c95cf1
Author: bhumi9816 <60242895+bhumi9816@users.noreply.github.com>
Date:   Mon Mar 16 17:17:31 2020 -0700

    Merge pull request #1 from bhumi9816/nBhumiBranch
    
    N bhumi branch

[33mcommit 1c95cf1a96681e529161028814d22e2a9d9a4365[m
Author: Bhumi Patel <bpatel23@horizon.csueastbay.edu>
Date:   Mon Mar 16 17:15:56 2020 -0700

    version1.1 of GnattChart

[33mcommit c1ce070f91d5f4890e49a701fcce6d41b64e2eb7[m
Author: Bhumi Patel <bpatel23@horizon.csueastbay.edu>
Date:   Mon Mar 16 17:02:01 2020 -0700

    version1.0 newProjectFiles

[33mcommit cfe16ba53b1231fdc8419ce4920596bc2289ce9e[m
Author: bhumi9816 <60242895+bhumi9816@users.noreply.github.com>
Date:   Mon Mar 16 16:54:54 2020 -0700

    Initial commit
